 



<html>  
<style>
 
li a:hover {

    background-color: #21b82b;

}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }

a:link, a:visited {
    background-color: red;

    font-size: 30px;

    color: white;
    padding: 20px 22px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

}


a:hover, a:active {
    background-color: blue;
}
  h2{
    color: blue;
  }
  h3{
    color: yellow;
  }
  h4{
    color: white;
  }
  h5{
    color: gray;
  }
  h6{
    color: green;
  }
  
  p{
   color: #993300; 
    text-align: center;
    font-size: 75;
    margin: 2px 30px 40px 200px;
  }
  h1{
    color: red;
  }
 body{
   background-color: black;
  }
</style>  
<body>
  <h1>Text goes here!</h1>
  

  <h2>Text goes here!</h2>
  <h3>Text goes here!</h3>
  <h4>Text goes here!</h4>
  <h5>Text goes here!</h5>
  <h6>Text goes here!</h6>
<p>Hello World</p>
 <a href="page2.html">Go to page two</a>
  <img src=baracktocat.jpg>

</body>
</html>
